<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Candidature</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/switchery/switchery.min.css" />
  <script src="assets/js/switchery/switchery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEc5YEXoRRPRaGwPBcTmRXzH46bbEZNRg&libraries=places&language=fr"></script>

</head>


<body style="background: whitesmoke;">
  <app-root></app-root>
</body>
</html>
